C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Semana05.exe.config
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Semana05.exe
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Semana05.pdb
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Business.dll
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Entity.dll
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Data.dll
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Business.pdb
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Entity.pdb
C:\Lab04\DAEA-Lab05\Semana05\bin\Debug\Data.pdb
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.csproj.AssemblyReference.cache
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\ListaCategoria.g.cs
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\ManCategoria.g.cs
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\App.g.cs
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05_MarkupCompile.cache
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05_MarkupCompile.lref
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\ListaCategoria.baml
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\ManCategoria.baml
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.g.resources
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.Properties.Resources.resources
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.csproj.GenerateResource.cache
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.csproj.CoreCompileInputs.cache
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.csproj.Up2Date
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.exe
C:\Lab04\DAEA-Lab05\Semana05\obj\Debug\Semana05.pdb
